<!DOCTYPE html>
<html lang="en">
<head>
	<title>Doki Doki Literature Club!</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/styles.css">
</head>
<body class="shower list">

	<section class="slide clear" id="intro">
		<h2>Doki Doki Literature Club!</h2>
		<p>Alexandr Loginov, Marugoto 1b, 2017–2018</p>
		<figure>
			<img class="cover" src="pictures/promo.png" alt="Doki Doki Literature Club!" />
		</figure>
		<style>
			#intro {
				background: url(pictures/tilebg.png) center center repeat;
			}

			#intro h2 {
				margin: 280px 0 0;
				padding: 20px 0 0;
				color: #000;
				text-align: center;
				font-size: 72px;
				background-color: rgba(255, 255, 255, 0.75);
			}

			#intro p {
				padding: 10px 0 20px;
				text-align: center;
				color: #000;
				font-weight: bold;
				font-size: 24px;
				background-color: rgba(255, 255, 255, 0.75);
			}
		</style>
	</section>

	<section class="slide clear" id="preview">
		<figure>
			<video class="cover" poster="pictures/doki_doki.png" controls>
				<source src="pictures/video.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</figure>
	</section>

	<section class="slide" id="doki_doki">
		<figure>
			<img class="cover" src="pictures/doki_doki.png" alt="Doki Doki!" />
		</figure>
		<style>
			#doki_doki {
				background: url(pictures/tilebg.png) center center repeat;
			}
		</style>
	</section>

	<section class="slide" id="causes_of_death">
		<p class="next">
			⚠️Suicide:
			<br />
			21,017 deaths (2%)
		</p>
		<figure>
			<img class="cover" src="pictures/causes_of_death.png" alt="Top 10 Causes of Death in Japan, 2016" />
			<figcaption class="copyright right black">
				Top 10 Causes of Death in Japan, 2016
			</figcaption>
		</figure>
		<style>
			#causes_of_death p {
				position: absolute;
				top: 280px;
				left: 50px;
				font-size: 18px;
				font-weight: bold;
				line-height: 1;
				color: #9e480e;
			}
		</style>
	</section>

	<section class="slide" id="domestic_violence">
		<figure>
			<img class="cover" src="pictures/domestic_violence.png" alt="Number of Domestic Violence in Japan, 2009-2014" />
			<figcaption class="copyright right black">
				Number of Domestic Violence in Japan, 2009-2014
			</figcaption>
		</figure>
	</section>

	<section class="slide" id="child_abuse">
		<figure>
			<img class="cover" src="pictures/child_abuse.jpg" alt="Number of Child Abuse (arrested cases) in Japan, 2004-2013" />
			<figcaption class="copyright right black">
				Number of Child Abuse (arrested cases) in Japan, 2004-2013
			</figcaption>
		</figure>
	</section>

	<section class="slide" id="author">
		<div class="columns two">
			<div>
				<figure>
					<img src="pictures/dan_salvato.jpg" alt="Dan Salvato" />
				</figure>
			</div>
			<div>
				<p>
					Dan Salvato describes the events of the game as “an inevitable tragedy” and acknowledged that the game is kind of nihilistic.
				</p>
				<p>
					<blockquote>
						Nihilism doesn’t mean hopelessness.
						It means that you can make what you want out of your own life,
						out of the things you do have control over.
					</blockquote>
				</p>
			</div>
		</div>
		<style>
			#author p {
				font-size: 20px;
				line-height: 1.5;
			}

			#author blockquote {
				margin: 40px 0 0 40px;
				font-size: 26px;
				line-height: 1.5;
			}
		</style>
	</section>

	<section class="slide" id="references">
		<h2>References</h2>
		<ul>
			<li>
				Doki Doki Literature Club! Official Webpage
				<br />
				<a href="https://ddlc.moe/">https://ddlc.moe/</a>
			</li>
			<li>
				Doki Doki Literature Club! Review on kotaku.com
				<br />
				<a href="https://kotaku.com/doki-doki-literature-clubs-horror-was-born-from-a-love-1819724999">https://kotaku.com/doki-doki-literature-clubs-horror-was-born-from-a-love-1819724999</a>
			</li>
			<li>
				Accumulator of Statistics Data in Japan
				<br />
				<a href="http://nbakki.hatenablog.com/entry/Top_10_Causes_of_Death_in_Japan_2016">http://nbakki.hatenablog.com/entry/Top_10_Causes_of_Death_in_Japan_2016</a>
				<br />
				<a href="http://nbakki.hatenablog.com/entry/Number_of_Domestic_Violence_2014">http://nbakki.hatenablog.com/entry/Number_of_Domestic_Violence_2014</a>
				<br />
				<a href="http://nbakki.hatenablog.com/entry/2014/06/18/125625">http://nbakki.hatenablog.com/entry/2014/06/18/125625</a>
			</li>
		</ul>
		<style>
			#references ul {
				font-size: 18px;
			}
		</style>
	</section>

	<section class="slide" id="just_monika">
		<figure>
			<img class="cover" src="pictures/just_monika.png" alt="Just Monika" />
		</figure>
		<style>
			#just_monika img {
				margin-top: -50px;
			}
		</style>
	</section>

	<section class="slide black" id="the_end">
		<p>The End</p>
		<figure>
			<img class="cover" src="pictures/monika.jpg" alt="The End" />
		</figure>
		<style>
			#the_end {
				text-align: center;
			}

			#the_end p {
				display: inline-block;
				margin-top: 120px;
				padding: 15px 20px 10px;
				font-size: 72px;
				font-weight: bold;
				line-height: 1;
				color: #ffbde1;
				background-color: rgba(0, 0, 0, 0.75);
			}

			#the_end img {
				opacity: 0;
			}

			#the_end.active img {
				animation-duration: 10s;
				animation-name: fadeOut;
			}

			@keyframes fadeOut {
				0% { opacity: 1; }
				100% { opacity: 0; }
			}
		</style>
	</section>

	<div class="progress"></div>

	<style>
		.progress::before {
			background-color: #ffbde1;
		}

		.copyright.right {
			bottom: 50px;
			right: 30px;
			font-size: 16px;
		}

		.slide:after {
			visibility: hidden;
		}

		.slide blockquote::before {
			font-size: 4em;
		}
	</style>

	<script src="node_modules/shower-core/shower.min.js"></script>

</body>
</html>
